conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 1.0,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = "address",
    use_spacer = "left",
    override_utf8_locale = false,
    cpu_avg_samples = 2, 
    mpd_host = "192.168.1.2", 
    mpd_port = "6600"
}

conky.text = [[
   [\
# Music {{{
{"full_text":"${if_mpd_playing}","color":"\#00C1FF","separator":false},\
{"full_text":"${mpd_artist}","color":"\#00C1FF","separator":false},\
{"full_text":"${mpd_track}","color":"\#EEEEEE","separator":false},\
{"full_text":"${mpd_title}","color":"\#EEEEEE","separator":false},\
{"full_text":"${if_match "${mpd_random}" == "On"}↝","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match "${mpd_repeat}" == "On"}↻${else}","color":"\#00C1FF","separator":false},\
{"full_text":"${endif}${endif}"},\
{"full_text":"${if_match "${mpd_status}" == "Playing"}›","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match "${mpd_status}" == "Paused"}Ⅱ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match "${mpd_status}" == "Stopped"}∎","color":"\#00C1FF","separator":false},\
{"full_text":"${else}${mpd_status}","color":"\#00C1FF","separator":false},\
{"full_text":"${endif}${endif}${endif}"},\
{"full_text":"${if_match ${mpd_percent}<3}▏   ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<6}▎   ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<9}▍   ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<12}▌   ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<15}▋   ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<18}▊   ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<21}▉   ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<24}█   ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<27}█▏  ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<30}█▎  ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<33}█▍  ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<36}█▌  ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<39}█▋  ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<42}█▊  ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<45}█▉  ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<48}██  ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<51}██▏ ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<54}██▎ ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<57}██▍ ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<60}██▌ ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<63}██▋ ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<66}██▊ ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<69}██▉ ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<72}███ ","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<75}███▏","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<78}▓██▎","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<81}▓██▍","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<84}▒▓█▌","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<87}▒▓█▋","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<90}░▒▓▊","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<93}░▒▓▉","color":"\#00C1FF","separator":false},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${mpd_percent}<96}░▒▓█","color":"\#00C1FF","separator":false},\
{"full_text":"${else}░▒▓█","color":"\#00C1FF","separator":false},\
{"full_text":"${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}"},\
{"full_text":" ","color":"\#EEEEEE","separator":false},\
{"full_text":"${endif}","color":"\#EEEEEE","separator":false},\
# }}}
# Volume {{{
{"full_text":"${if_match ${exec amixer get Master | grep -cm1 "\[on\]"} == 1}♪","color":"\#00C1FF","separator":false,"separator_block_width":4},\
{"full_text":"${exec amixer get Master | grep -Eom1 "[0-9]*\%"}  ","color":"\#EEEEEE","separator":true,"separator_block_width":1},\
{"full_text":"${else}♪","color":"\#666666","separator":false,"separator_block_width":4},\
{"full_text":"${exec amixer get Master | grep -Eom1 "[0-9]*\%"}  ${endif}","color":"\#666666","separator":true,"separator_block_width":1},\
# }}}
# Brightness {{{
{"full_text":" ☼","color":"\#00C1FF","separator":false,"separator_block_width":4},\
{"full_text":"${exec cat /sys/class/backlight/radeon_bl0/brightness}  ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
# }}}
# Netspeed {{{
{"full_text":"    ↓","color":"\#00C1FF","separator":false,"separator_block_width":-12},\
{"full_text":"${if_up wlan}${downspeedf wlan}KiB${else}${downspeedf enp14s0}KiB${endif} ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":"↑","color":"\#00C1FF","separator":false,"separator_block_width":-12},\
{"full_text":"${if_up wlan}${upspeedf wlan}KiB${else}${upspeedf enp14s0}KiB${endif}  ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
# }}}
# VPN {{{
{"full_text":"${if_match "${exec pidof /usr/sbin/vpnc}" != ""}VPNC  ","color":"\#00C1FF","separator":false,"separator_block_width":0},\
{"full_text":"${else}VPNC  ","color":"\#666666","separator":false,"separator_block_width":0},\
{"full_text":"${endif}","color":"\#00C1FF","separator":false,"separator_block_width":0},\
# }}}
# Ethernet flag {{{
{"full_text":"${if_up eth}ETH  ","color":"\#00C1FF","separator":false,"separator_block_width":0},\
{"full_text":"${else}ETH  ","color":"\#666666","separator":false,"separator_block_width":0},\
{"full_text":"${endif}","color":"\#00C1FF","separator":false,"separator_block_width":0},\
# }}}
# Wifi {{{
{"full_text":"${if_match ${wireless_link_qual_perc wlan}<1}WIFI  ","color":"\#666666","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"WIFI","color":"\#00C1FF","separator":false,"separator_block_width":-6},\
{"full_text":"${if_match ${wireless_link_qual_perc wlan}<10}${wireless_link_qual_perc wlan}%  ","color":"\#666666","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${wireless_link_qual_perc wlan}<20}${wireless_link_qual_perc wlan}%  ","color":"\#666666","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${wireless_link_qual_perc wlan}<40}${wireless_link_qual_perc wlan}%  ","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${wireless_link_qual_perc wlan}<80}${wireless_link_qual_perc wlan}%  ","color":"\#AAAAAA","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${wireless_link_qual_perc wlan}<100}${wireless_link_qual_perc wlan}%  ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${wireless_link_qual_perc wlan}==100}${wireless_link_qual_perc wlan}%  ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}${endif}${endif}${endif}"},\
# }}}
# Memory {{{
{"full_text":"RAM","color":"\#00C1FF","separator":false,"separator_block_width":4},\
{"full_text":"${if_match ${memperc}<10}${memperc}%  ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<25}${memperc}%  ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<50}${memperc}%  ","color":"\#AAAAAA","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<75}${memperc}%  ","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}>=75}${memperc}%  ","color":"\#666666","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}${endif}"},\
# }}}
# CPU {{{
{"full_text":"CPU","color":"\#00C1FF","separator":false,"separator_block_width":4},\
{"full_text":"${if_match ${cpu}<10}${cpu}%  ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu}<25}${cpu}%  ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu}<50}${cpu}%  ","color":"\#AAAAAA","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu}<75}${cpu}%  ","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu}>=75}${cpu}%  ","color":"\#666666","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}${endif}"},\
# }}}
# Temperature {{{
{"full_text":"T","color":"\#00C1FF","separator":false,"separator_block_width":4},\
{"full_text":"${if_match ${acpitemp}<50}${acpitemp}℃  ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${acpitemp}<60}${acpitemp}℃  ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${acpitemp}<70}${acpitemp}℃  ","color":"\#AAAAAA","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${acpitemp}<80}${acpitemp}℃  ","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${acpitemp}>=80}${acpitemp}℃  ","color":"\#666666","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}${endif}"},\
# }}}
# Battery {{{
{"full_text":"${if_match "${acpiacadapter}"=="off-line"}⚡","color":"\#00C1FF","separator":false,"separator_block_width":4},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${battery_percent BAT0}==100}☻","color":"\#00C1FF","separator":false,"separator_block_width":0},\
{"full_text":"${else}⚇","color":"\#00C1FF","separator":false,"separator_block_width":0},\
{"full_text":"${endif}${endif}"},\
{"full_text":"${if_match ${battery_percent BAT0}<1}---  ","color":"\#666666","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${battery_percent BAT0}<20}${battery_percent BAT0}%  ","color":"\#666666","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${battery_percent BAT0}<40}${battery_percent BAT0}%  ","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${battery_percent BAT0}<80}${battery_percent BAT0}%  ","color":"\#AAAAAA","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${battery_percent BAT0}>=80}${battery_percent BAT0}%  ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}${endif}"},\
# }}}
# Date and Time {{{
{"full_text":"   ${time %^a} ","color":"\#00C1FF","separator":false,"separator_block_width":0},\
{"full_text":"${time %d}","color":"\#DDDDDD","separator":false,"separator_block_width":0},\
{"full_text":".","color":"\#00C1FF","separator":false,"separator_block_width":0},\
{"full_text":"${time %m}","color":"\#DDDDDD","separator":false,"separator_block_width":0},\
{"full_text":".","color":"\#00C1FF","separator":false,"separator_block_width":0},\
{"full_text":"${time %y} ","color":"\#DDDDDD","separator":false,"separator_block_width":0},\
{"full_text":"${time %H}","color":"\#DDDDDD","separator":false,"separator_block_width":0},\
{"full_text":":","color":"\#00C1FF","separator":false,"separator_block_width":0},\
{"full_text":"${time %M} ","color":"\#DDDDDD","separator":false},\
# }}}
# Update number {{{
{"full_text":"${if_match ${texeci 1800 sleep 5; checkupdates | wc -l}>5}«${texeci 1800 sleep 5; checkupdates | wc -l}»${else} ${endif}","color":"\#93e0e3","separator":false,"separator_blocks_width":0}
# }}}
# vim:filetype=conkyrc:syntax=conkyrc
# vim:foldmethod=marker:foldlevel=0
],
]]
